sonar.projectKey=hotel-service
sonar.projectName=hotel-service
#sonar.projectVersion=your_project_version

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_bfc4fda32a497775bbe557cb05e62a0d6f7e03d2

